<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Start Node"
        android:textColorHint="#000"
        android:textSize="15dp"
        android:inputType="number"
        android:id="@+id/editStartNode"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter End Node "
        android:textColorHint="#000"
        android:textSize="15dp"
        android:inputType="number"
        android:id="@+id/editEndNode"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Weight"
        android:textSize="15dp"
        android:textColorHint="#000"
        android:inputType="number"
        android:id="@+id/editWeight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/btn_done"/>


    </LinearLayout>


</LinearLayout>
